events {}


http {

  server {
    listen   80;
    server_name localhost;

    root /app;

    location / {
      index index.html;
    
      try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html;
  }
}
